CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*
CORE_CONF_io_compression_codecs=org.apache.hadoop.io.compress.SnappyCodec

HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false
HDFS_CONF_dfs_replication=1

YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_log_server_url=http://historyserver:8188/applicationhistory/logs/
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_CONF_yarn_resourcemanager_scheduler_class=org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler
YARN_CONF_yarn_resourcemanager_fs_state___store_uri=/rmstate
YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled=true
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_resourcemanager_address=resourcemanager:8032
YARN_CONF_yarn_resourcemanager_scheduler_address=resourcemanager:8030
YARN_CONF_yarn_resourcemanager_resource__tracker_address=resourcemanager:8031
YARN_CONF_yarn_timeline___service_enabled=true
YARN_CONF_yarn_timeline___service_generic___application___history_enabled=true
YARN_CONF_yarn_timeline___service_hostname=historyserver
YARN_CONF_mapreduce_map_output_compress=true
YARN_CONF_mapred_map_output_compress_codec=org.apache.hadoop.io.compress.SnappyCodec
YARN_CONF_yarn_nodemanager_disk___health___checker_max___disk___utilization___per___disk___percentage=98.5
YARN_CONF_yarn_nodemanager_remote___app___log___dir=/app-logs
YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle
# <memory>
YARN_CONF_yarn_nodemanager_resource_memory___mb=7400
YARN_CONF_yarn_scheduler_minimum___allocation___mb=3000
# YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___mb=7400
# </memory>
# <cpu>
YARN_CONF_yarn_nodemanager_resource_cpu___vcores=7
# YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___vcores=7
# </cpu>

MAPRED_CONF_mapreduce_framework_name=yarn
MAPRED_CONF_yarn_app_mapreduce_am_env=HADOOP_MAPRED_HOME=/opt/hadoop-3.1.1/
MAPRED_CONF_mapreduce_map_env=HADOOP_MAPRED_HOME=/opt/hadoop-3.1.1/
MAPRED_CONF_mapreduce_reduce_env=HADOOP_MAPRED_HOME=/opt/hadoop-3.1.1/
# <memory>
MAPRED_CONF_mapred_child_java_opts=-Xmx4096m
MAPRED_CONF_mapreduce_map_java_opts=-Xmx3072m
MAPRED_CONF_mapreduce_reduce_java_opts=-Xmx6144m
MAPRED_CONF_mapreduce_map_memory_mb=3500
MAPRED_CONF_mapreduce_reduce_memory_mb=7400
# </memory>

CAP_SCHED_CONF_yarn_scheduler_capacity_maximum___applications=10000
CAP_SCHED_CONF_yarn_scheduler_capacity_maximum___am___resource___percent=0.1
CAP_SCHED_CONF_yarn_scheduler_capacity_resource___calculator=org.apache.hadoop.yarn.util.resource.DefaultResourceCalculator
CAP_SCHED_CONF_yarn_scheduler_capacity_root_queues=default
CAP_SCHED_CONF_yarn_scheduler_capacity_root_default_capacity=100
CAP_SCHED_CONF_yarn_scheduler_capacity_root_default_user___limit___factor=1
CAP_SCHED_CONF_yarn_scheduler_capacity_root_default_maximum___capacity=100
CAP_SCHED_CONF_yarn_scheduler_capacity_root_default_state=RUNNING
CAP_SCHED_CONF_yarn_scheduler_capacity_root_default_acl__submit__applications=*
CAP_SCHED_CONF_yarn_scheduler_capacity_root_default_acl__administer__queue=*
CAP_SCHED_CONF_yarn_scheduler_capacity_root_default_acl__application__max__priority=*
CAP_SCHED_CONF_yarn_scheduler_capacity_root_default_maximum___application___lifetime=-1
CAP_SCHED_CONF_yarn_scheduler_capacity_root_default_default___application___lifetime=-1
CAP_SCHED_CONF_yarn_scheduler_capacity_node___locality___delay=40
CAP_SCHED_CONF_yarn_scheduler_capacity_rack___locality___additional___delay=-1
CAP_SCHED_CONF_yarn_scheduler_capacity_queue___mappings=
CAP_SCHED_CONF_yarn_scheduler_capacity_queue___mappings___override_enable=false
CAP_SCHED_CONF_yarn_scheduler_capacity_per___node___heartbeat_maximum___offswitch___assignments=1
CAP_SCHED_CONF_yarn_scheduler_capacity_application_fail___fast=false
